.text-center {
  text-align: center;
}
.profile {
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 100%;
  padding: 15px;
}

.profile .user-info {
    grid-row: 1 / span 1;
    grid-column: 1 / span 1;
}

.user-info,
.tab-section{
    background: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    padding: 30px;
    margin: 10px;
    display: grid;
}

.tab-nav {
    list-style: none;
    border-bottom: 1px solid #bbb;
    padding-left: 5px;
}

.tab-nav li {
    display: inline;

}

.tab-nav li a.button {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    margin-bottom: -1px;
    border-bottom: none;
}

.tab-nav li a.active.button {
    border-bottom: 0.175em solid #fff;
}

.tab-content .tab-pane {
    display: none;
}

.tab-content .tab-pane.active {
    display: block;
}

.button {
  display: inline-block;
  height: 38px;
  padding: 0 30px;
  background: transparent;
  color: #333;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
  line-height: 38px;
  letter-spacing: .1rem;
  text-transform: uppercase;
  text-decoration: none;
  white-space: nowrap;
  border-radius: 4px;
  border: 1px solid #D5CFD0;
  cursor: pointer;
  box-sizing: border-box;
  transition-duration: 0.2s;
  }
.button:hover,
.button:focus {
  transition-duration: 0.5s;
  border-color: #7F59FB;
  color: #333;
  text-decoration: none;
}
.button.active {
  background: #7F59FB;
  border-color: #7F59FB;
  color: white;
}
.button.active.hover {
  text-decoration: none;
  border-color: #7F59FB;
}

.tab-section-content {
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
}
.tab-section-content .column-1 {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

.tab-section-content .column-2 {
  grid-row: 1 / span 1;
  grid-column: 2 / span 1;
}
.columns {
  display: grid;
}



